# Database stuff
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="postgres_db" # This has to match to service name in docker-compose!
DB_PORT=5432
DB_NAME="chat_db"

# Backend stuff
DEV=1

JWT_KEYS_DIR=/etc/keys/jwt
JWT_ALGORITHM=RS512
JWT_EXPIRES_SECONDS=7200

OPENAI_TOKEN_ENCRYPT_KEY=PS72Wb-FtV23JofLNKtCYlRIa-b1R4Q8HfV7jXwGgyg=

# React stuff
REACT_APP_API_URL=http://localhost:8000