APP_ENV=dev
APP_SECRET=bc1016395c2eef92da0a5f4601cb5d30
DATABASE_URL="mysql://root:root@chat_db:3306/chat_db?serverVersion=8.0"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem